<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="development.sqlite3" uuid="b3f701fe-f74b-4621-97ec-5597b8b20a18">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails auktion: development" uuid="af0ec7c7-a829-4be2-9c1e-51a69ff852b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails auktion: test" uuid="d46f450a-81a2-4d4f-988b-9d2f0bd56c5f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>